services:
  api:
    build:
      context: .
      dockerfile: src/TripPlanner.Api/Dockerfile
    ports:
      - "5162:8080"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      # Override connection string if needed
      ConnectionStrings__Default: "Data Source=/app/data/tripplanner.db"
    volumes:
      - tripper-data:/app/data
volumes:
  tripper-data:
